<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_category_user">

        <EditTextPreference
            app:key="username"
            app:title="@string/settings_category_user_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_lang">

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="@string/settings_category_lang_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_speaker">

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/voice_entries"
            app:entryValues="@array/voice_values"
            app:key="voice"
            app:title="@string/settings_category_speaker_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_color_scheme">
        <ListPreference
            android:id="@+id/color_theme"
            app:defaultValue="1"
            app:entries="@array/color_mode_entries"
            app:entryValues="@array/color_mode_values"
            app:key="color_theme"
            app:title="@string/settings_category_color_scheme_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>